<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    android:backgroundTintMode="add"
    android:foregroundTint="#00FFFFFF"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/SearchBackground" />

    <EditText
        android:id="@+id/SearchBox"
        android:layout_width="355dp"
        android:layout_height="42dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Search for 3D files!"
        android:inputType="textPersonName"
        android:outlineProvider="none"
        android:shadowColor="#00686868"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#DFFCFCFC"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/WelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STL Search"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/Search Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:backgroundTint="#00E2DCDC"
        android:foregroundTint="#00CFC2C2"
        android:text="Search!"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="325dp" />
</android.support.constraint.ConstraintLayout>